<!DOCTYPE html>
<html>
    <head>
        <title>My first Page</title>
        <script defer>
            alert(83926759)
        </script>
        <style>
            h1 {
                color:aquamarine;
            }
            body {
                background-color:rebeccapurple;
            }
            #p1 {
                color:lemonchiffon;
                background-color:slategray;
                border-color: firebrick;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Hello world!</h1>
        <p>This is my paragraph</p>
        <button>click me</button>
    </body>
</html>